<!DOCTYPE html>
<html lang="en">
<head>
<title>Cantina Sabers</title>
<meta charset="utf-8">
<meta name="description" content="Custom Lightsabers from the Star Wars movies">
<meta name="keywords" content= "Lightsaber">
<meta name= "author" content= "Jordan B Frost, Julia Tran, Ben Hammons">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<header> <img src="http://mobi-wall.brothersoft.com/files/240400/l/12834712025620.jpg" alt="Lightsaber LOGO Pic" height="100" width="180">
<h1>CANTINA SABERS</h1>
</header>
<div class="container">

<!-- topnav -->
<nav id="topnav">
<ul>
<li><a href="CantinaLightsabers.html">Home</a></li>
<li><a href="sabers.html">Sabers</a></li>
<li><a href="#Parts">Parts</a></li>
<li><a href="#Portfolio">Portfolio</a></li>
<li><a href="#Forum">Forum</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>
</nav>


<article id="main">
  <h2>Light Saber</h2>
  <p><img src="luke.png" alt="Luke Skywalker Lightsaber" width="510" height="289"></p>
  <h3></h3>
  <p></p>
  <p></p>
  <h3></h3>
  <p></p>
</article>

<!-- Footer -->
<footer>
  <p>2017  Cantina Sabers, Lexington, KY 40506 | (859) 555-5555</P>
</footer>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cantina Sabers</title>
<meta charset="utf-8">
<meta name="description" content="Custom Lightsabers from the Star Wars movies">
<meta name="keywords" content= "Lightsaber">
<meta name= "author" content= "Jordan B Frost, Julia Tran, Ben Hammons">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body background="space_background.png">
<header> <img src="http://mobi-wall.brothersoft.com/files/240400/l/12834712025620.jpg" alt="Lightsaber LOGO Pic" height="100" width="180">
<h1>CANTINA SABERS</h1>
</header>
<div class="container">

<!-- topnav -->
<nav id="topnav">
<ul>
<li><a href="CantinaLightsabers.html">Home</a></li>
<li><a href="sabers.html">Sabers</a></li>
<li><a href="#Parts">Parts</a></li>
<li><a href="#Portfolio">Portfolio</a></li>
<li><a href="#Forum">Forum</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>
</nav>


<article id="main">
  <h2>Light Saber</h2>
  <p><img src="luke.png" alt="Luke Skywalker Lightsaber" width="510" height="289"></p>
  <h3></h3>
  <p></p>
  <p></p>
  <h3></h3>
  <p></p>
</article>

<!-- Footer -->
<footer>
  <p>2017  Cantina Sabers, Lexington, KY 40506 | (859) 555-5555</P>
</footer>
</div>
</body>
</html>
